#![enable(implicit_some)]
Container(
    transform: (
        id: "background",
        anchor: Middle,
        stretch: XY( x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
        width: 20.,
        height: 20.,
    ),
    background: Texture(File("image/main_menu_background.jpg", ("IMAGE", ()))),
    children: [
        // Complex Button
        Button(
            transform: (
                id: "play_button",
                y: 0.,
                width: 128.,
                height: 64.,
                tab_order: 1,
                anchor: Middle,
                mouse_reactive: true,
            ),
            button: (
                text: "Play",
                font_size: 20.,
                normal_text_color: (0., 0., 0., 1.0),
                hover_text_color: (1., 1., 1., 1.0),
                press_text_color: (1., 1., 1.0, 1.0),
                normal_image: SolidColor(1., 1., 1., 1.),
                hover_image: SolidColor(0.5, 0.5, 0.5, 1.),
                press_image: SolidColor(0., 0., 0., 1.),
                hover_sound: File("audio/effects/hover_option.wav", ("WAV", ())),
                press_sound: File("audio/effects/press_play.wav", ("WAV", ())),
            )
        ),
    ],
)
